# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Make tmux use correct terminal
set -g default-terminal "xterm-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

# Status bar Colors
set -g status-style 'bg=colour15 fg=colour234'
set -g status-right '#[fg=colour255,bg=colour4] %d/%m #[fg=colour15,bg=colour4] %H:%M:%S '

# Windows
# set inactive/active window styles
set -g window-style 'fg=colour230,bg=colour0'
set -g window-active-style 'fg=colour230,bg=colour234'

# Panes
set -g pane-border-style 'fg=colour0 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour4 bold'

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Vim-Tmux focus
set -g focus-events on
