[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=0
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1g\0\0\0o\0\0\x3\x9a\0\0\x3\x46\0\0\x1g\0\0\0o\0\0\x2\xec\0\0\x2\x30\0\0\0\0\x2\0\0\0\x4h\0\0\x1g\0\0\0o\0\0\x3\x9a\0\0\x3\x46)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Adwaita
lid_ac_action=2
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=1
suspend_ac_timeout=15
suspend_battery_action=1
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
